jdbc.driverLocation=/Users/sunpeitao/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456